BD_HOST=localhost
BD_DATABASE=base20242
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
PORT=3000
CLOUDINARY_CLOUD_NAME=dpx8ootpc
CLOUDINARY_API_KEY=658769377619499
CLOUDINARY_API_SECRET=1X64asRQhNo4Yqz81LZHQddz808
